  vector<int> asteroidCollision(vector<int>& ast) {
        int n=ast.size();
        stack<int>st;
        for(int i=0;i<n;i++){
         if(ast[i]>0)st.push(ast[i]);
            else{
              if(st.size()==0)st.push(ast[i]);
              else{
                  int flag=0;
                  while(st.size()&&st.top()>0&&st.top()+ast[i]<=0){
                      int t=st.top();
                 st.pop();
                      if(t+ast[i]==0){flag=1;
                                      break;}
                   }
                //   if(st.top()+ast[i]>0)//do nothing
                  if(flag==0) if(st.size()==0||st.top()<0)st.push(ast[i]);
                  }
            }
        }
        vector<int>ans;
        while(st.size()){
            ans.push_back(st.top());
            st.pop();
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
