int candy(vector<int>& ratings) {
        int count=0;
        int n=ratings.size();
        vector<int>left(n,1),right(n,1);
      //  left.push_back(1);
        for(int  i=1;i<ratings.size();i++){
              if(ratings[i]>ratings[i-1])left[i]=(left[i-1]+1);
              
            
        }
       // right.push_back(1);
        for(int i=ratings.size()-2;i>=0;i--){
              if(ratings[i+1]<ratings[i])right[i]=(right[i+1]+1);
         //   else right.push_back(1);
        }
       // reverse(right.begin(),right.end());
        
        for(int i=0;i<ratings.size();i++){
            count+=max(left[i],right[i]);
        }
        return count;
    }
