 vector<int> factorial(int n){
        // code here
        vector<int>v;
        v.push_back(1);
        for(int i=2;i<=n;i++){
            
            int size=v.size();
            int carry=0;
            for(int j=0;j<size;j++){
                int a=v[j]*i+carry;
                v[j]=a%10;
                carry=a/10;
            }
            while(carry){
                v.push_back(carry%10);
                carry=carry/10;
            }
        }
        reverse(v.begin(),v.end());
        return v;
    }
