  vector<int> subarraySum(int arr[], int n, long long s)
    {
        // Your code here
        int i=0,j=0;
       // map<int,int>mp;
       int  sum=0;
       vector<int>ans;
        while(j<n){
            
            sum+=arr[j];
            if(sum<s)j++;
           
            if(sum>s){
              while(sum>s){
                  sum-=arr[i];
                    i++;
              
              }
              if(sum!=s)j++;
            }
            
            
             if(sum==s){
                ans.push_back(i+1);
                ans.push_back(j+1);
                j++;
                break;
            }
        }
        if(ans.size()==0)ans.push_back(-1);
        return ans;
    }
