 vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>>ans;
        sort(intervals.begin(),intervals.end());
        int n=intervals.size();
        int first=intervals[0][0],second=intervals[0][1];
        for(int i=0;i<intervals.size();i++){
            
           
         if(i!=0){   
             if(intervals[i][0]<=second)second=max(second,intervals[i][1]);  // it can happen second is already greater 
            else if(intervals[i][0]>second){
                  vector<int>v;
                v.push_back(first);
                v.push_back(second);
                ans.push_back(v);
                first=intervals[i][0];
                second=intervals[i][1];
            }
         }
             if(i==n-1){
               vector<int>v;
                v.push_back(first);
                v.push_back(second);
                ans.push_back(v);
        }
       
           // cout<<first<<" -> "<<second<<endl;
        }
        return ans;
    }
