 void merge(int arr[], int l, int m, int r)
    {
         int temp[100000];
         int i=l;
         int j=m+1;
         int k=l;
         while(i<=m&&j<=r){
             if(arr[i]<arr[j]){
                 temp[k]=arr[i];
                 i++;
                 k++;
                 
             }
             else{
                 temp[k]=arr[j];
                 j++;
                 k++;
             }
         }
             while(i<=m){
                 temp[k]=arr[i];
                 i++;
                 k++;
             }
             while(j<=r){
                 temp[k]=arr[j];
                 j++;
                 k++;
             }
         
         for(int i=l;i<=r;i++){
             arr[i]=temp[i];
         }
    }
    public:
    void mergeSort(int arr[], int l, int r)
    {
        if(l<r){
        int m=(l+r)/2;
        mergeSort(arr,l,m);
        mergeSort(arr,m+1,r);
        merge(arr,l,m,r);
        }
    }
