int findKRotation(int arr[], int n) {
	    //  ans= index of min element
	    int low=0,high=n-1;
	 
	    while(low<=high){
	         if(arr[low]<=arr[high])return low;
	       int mid=low + (high - low) / 2;
	       int prev=(n+mid-1)%n;
	       int next=(mid+1)%n;
	        if(arr[mid]<=arr[prev]&&arr[mid]<=arr[next]){
	            
	            return mid;
	        }
	        if(arr[low]<=arr[mid]){
	            low=mid+1;
	        }
	        else if(arr[mid]<=arr[high])high=mid-1;
	        
	    }
	    return -1;
	}
