    vector<int>freq(60,0);
           int count=0;
        for(int i=0;i<time.size();i++){
             freq[time[i]%60]++;
          }
        if(freq[0]){
           if(freq[0]%2==0) count+=(freq[0]-1)*(freq[0]/2);
            else  count+=((freq[0]-1)/2)*(freq[0]);
        }
            
         if(freq[30]){

            if(freq[30]%2==0)count+=(freq[30]-1)*(freq[30]/2);
             else count+=((freq[30]-1)/2)*(freq[30]);
         }
        for(int i=1;i<=29;i++){
            if(freq[60-i])count+=freq[i]*freq[60-i];
        }
        return count;
    }
