 void swap(int &a,int& b){
        int t=a;
        a=b;
        b=t;
    }
    void quickSort(int arr[], int low, int high)
    {
        if(low<high){
            int pivot=partition(arr,low,high);
            quickSort(arr,low,pivot-1);
            quickSort(arr,pivot+1,high);
        }
    }
    
    public:
    int partition (int arr[], int low, int high)
    {
        int i=low,j=high;
        int pivot=arr[low];
       while(i<j){
           while(arr[i]<=pivot)i++;
           while(arr[j]>pivot)j--;
           if(i<j)swap(arr[i],arr[j]);
       }
         swap(arr[low],arr[j]);
       return j;
    }
