int romanToDecimal(string &str) {
        // code here
        int ans=0;
        vector<int>v;
        for(int i=0;i<str.size();i++){
            if(str[i]=='I')v.push_back(1);
            else if(str[i]=='V')v.push_back(5);
            else if(str[i]=='X')v.push_back(10);
            else if(str[i]=='L')v.push_back(50);
            else if(str[i]=='C')v.push_back(100);
            else if(str[i]=='D')v.push_back(500);
            else if(str[i]=='M')v.push_back(1000);
        }
        for(int i=0;i<v.size()-1;i++){
            if(v[i+1]<=v[i])ans=ans+v[i];
            else ans=ans-v[i];
        }
        ans=ans+v[v.size()-1];
        
        return ans;
    }
