 void swap(int &a,int & b){
        int temp=a;
        a=b;
        b=temp;
    }
    void reverse(int arr[],int start,int end){
             while(start<end){
                 swap(arr[start],arr[end]);
                 start++;
                 end--;
             }
    }
    void rotateArr(int arr[], int d, int n){
       
        // 1 2 3 4 5 6 7        d=3         3 2 1 7 6 5 4   4 5 6 7 1 2 3
        if(d>=n)d=d%n;
          reverse(arr,0,d-1);
           reverse(arr,d,n-1);
          reverse(arr,0,n-1);
    }
