vector<int> spirallyTraverse(vector<vector<int> > mat, int r, int c) 
    {
        // code here 
        int up=0,down=r-1,left=0,right=c-1;
        int dir=0;
        vector<int>ans;
        
        while(up<=down&&left<=right){
            if(dir==0){
                for(int i=left;i<=right;i++){
                    ans.push_back(mat[up][i]);
                   
                }
                 up++;
                    dir=1;
            }
            else if(dir==1){
                for(int i=up;i<=down;i++){
                    ans.push_back(mat[i][right]);
                    
                } 
                dir=2;
                    right--;
            }
            else if(dir==2){
                for(int i=right;i>=left;i--){
                    ans.push_back(mat[down][i]);
                    
                }
                  down--;
                    dir=3;
            }
            else if(dir==3){
                for(int i=down;i>=up;i--){
                    ans.push_back(mat[i][left]);
                    
                }
                   left++;
                    dir=0;
            }
        }
        return ans;
    }
