 void swap(int *a,int *b){
        int temp=*a;
        *a=*b;
        *b=temp;
    }
    void threeWayPartition(vector<int>& arr,int a, int b)
    {
        // code here 
        int n=arr.size();
        int low=0,high=n-1;
        int mid=0;
        while(mid<=high){
            if(arr[mid]<a){
                swap(&arr[mid],&arr[low]);
                mid++;
                low++;
            }
            
            else if(arr[mid]>b){
                swap(&arr[mid],&arr[high]);
                high--;
            }
            else {
                mid++;
            }
        }
        // for(int i=0;i<n;i++){
        //     cout<<arr[i]<<" ";
        // }
    }
